2c2
< <!--VersionSchemas : 025-->
---
> <!--VersionSchemas : 024-->
935d934
< 			<xs:element name="SegmentationIdentifier" type="xs:string" minOccurs="0" />
1097,1103d1095
< 	<xs:simpleType name="Unit">
< 		<xs:restriction base="xs:string">
< 			<xs:enumeration value="MegabecquerelXSecond"/>
< 			<xs:enumeration value="MegabecquerelXHour"/>
< 		</xs:restriction>
< 	</xs:simpleType>
< 
1107c1099
< 		<xs:element name="Unit" type="irdbb:Unit" />
---
> 		<xs:element name="TimeUnit" type="irdbb:TimeUnit" />
