2c2
< <!--VersionSchemas : 018-->
---
> <!--VersionSchemas : 017-->
58a59,66
> 	<xs:element name="VOIList" >
> 		<xs:complexType>
> 			<xs:sequence>
> 			<xs:element name="VOI" type="irdbb:VOI" maxOccurs="unbounded" />
> 			</xs:sequence>
> 		</xs:complexType>
> 	</xs:element>
> 
585,591c593
< 			<xs:element name="VOIDescriptorProduced" type="irdbb:VOIList"/>
< 		</xs:sequence>
< 	</xs:complexType>
< 
< 	<xs:complexType name="VOIList">
< 		<xs:sequence>
< 			<xs:element name="VOI" type="irdbb:VOI" maxOccurs="unbounded" />
---
> 			<xs:element name="VOIDescriptorProduced" type="irdbb:VOIContainer"/>
