2c2
< <!--VersionSchemas : 017-->
---
> <!--VersionSchemas : 016-->
59,66d58
< 	<xs:element name="VOIList" >
< 		<xs:complexType>
< 			<xs:sequence>
< 			<xs:element name="VOI" type="irdbb:VOI" maxOccurs="unbounded" />
< 			</xs:sequence>
< 		</xs:complexType>
< 	</xs:element>
< 
593c585,591
< 			<xs:element name="VOIDescriptorProduced" type="irdbb:VOIContainer"/>
---
> 			<xs:element name="VOIDescriptorProduced" type="irdbb:VOIcontainer"/>
> 		</xs:sequence>
> 	</xs:complexType>
> 
> 	<xs:complexType name="VOIcontainer">
> 		<xs:sequence>
> 			<xs:element name="VOI" type="irdbb:VOI" maxOccurs="unbounded" />
1719c1717,1723
< 			<xs:element name="AbsorbedDoseInVOIProduced" type="irdbb:AbsorbedDoseInVOIContainer"/>
---
> 			<xs:element name="AbsorbedDoseInVOIProduced" type="irdbb:AbsorbedDoseInVOIcontainer"/>
> 		</xs:sequence>
> 	</xs:complexType>
> 
> 	<xs:complexType name="AbsorbedDoseInVOIcontainer">
> 		<xs:sequence>
> 			<xs:element name="AbsorbedDoseInVOI" type="irdbb:AbsorbedDoseInVOI" maxOccurs="unbounded" />
