2c2
< <!--VersionSchemas : 024-->
---
> <!--VersionSchemas : 023-->
69a70,77
> 	<xs:element name="VOIContainer" >
> 		<xs:complexType>
> 			<xs:sequence>
> 			<xs:element name="VOIIdentifierUsed" type="xs:string"/>
> 			</xs:sequence>
> 		</xs:complexType>
> 	</xs:element>
> 
812c820
< 			<xs:element name="NonDICOMDataContainer" type="irdbb:NonDICOMData" maxOccurs="unbounded" />
---
> 			<xs:element name="NonDICOMContainer" type="irdbb:NonDICOMData" maxOccurs="unbounded" />
915c923
< 			<xs:element name="VoxelActivityMapProduced" type="irdbb:NonDICOMDataContainer"/>
---
> 			<xs:element name="VoxelActivityMapProduced" type="irdbb:NonDICOMContainer"/>
925,930d932
< 	<xs:complexType name="VOIContainer">
< 		<xs:sequence>
< 			<xs:element name="VOIIdentifierUsed" type="xs:string"/>
< 		</xs:sequence>
< 	</xs:complexType>
< 
