
//Descriptions of Workflows
//-------------------------
TwoDimDosimetryworkflow
{
 1,n-PlanarDataAcquisitionAndProcessing-PlanarDataAcquisitionAndProcessing
 0,1-TwoDimDosimetryViaAbsorbedDoseRateCalculation-TwoDimDosimetryViaAbsorbedDoseRateCalculation
 0,1-TwoDimDosimetryViaTimeActivityCurveFit-TwoDimDosimetryViaTimeActivityCurveFit
 0,1-RadioBiologicalCalculation-RadioBiologicalCalculation
}

PlanarDataAcquisitionAndProcessing
{
 1-PlanarDataAcquisition-PlanarDataAcquisition
 1-PlanarDataCorrections-PlanarDataCorrections
 0,1-PlanarDataSegmentationWithoutRegistration-PlanarDataSegmentationWithoutRegistration
 0,1-PlanarDataSegmentationWithRegistrationAndPropagation-PlanarDataSegmentationWithRegistrationAndPropagation
 0,1-ROIPlanarActivityDetermination-ROIPlanarActivityDetermination
}

TwoDimDosimetryViaAbsorbedDoseRateCalculation
{
 1,n-AbsorbedDoseRateCalculation-AbsorbedDoseRateCalculation
 1-TimeAbsorbedDoseCurveFit-TimeAbsorbedDoseCurveFit
}

TwoDimDosimetryViaTimeActivityCurveFit
{
 1-TimeActivityCurveFit-TimeActivityCurveFit
 1-AbsorbedDoseCalculation-AbsorbedDoseCalculation
}
//Descriptions of Individual boxes
//-------------------------

PlanarDataAcquisition
{
 1-TimePointDescription-TimePointDescription
 1-NMRelevantCalibrationReference-NMRelevantCalibrationReference
 1-DICOMData-NMStaticProduced
// it is not needed to detail input that will be retrieved from DICOM metadata
}

PlanarDataCorrections
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-string-TimePointIdentifierUsed
 1-DICOMData-NMStaticUsed
 1-string-CorrectionsUsed
// to be replaced by structured items
 1-DICOMData-NMStaticCorrectedProduced
}

PlanarDataSegmentationWithoutRegistration
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-TimePointIdentifierUsed
 1,n-DICOMData-NMStaticCorrectedUsed
 1-string-SegmentationMethodUsed
// to be replaced by structured items
 1,n-CountsPerROIAtTimePoint-CountsPerROIAtTimePointProduced
 1,n-ROI-ROIProduced
}

PlanarDataSegmentationWithRegistrationAndPropagation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-TimePointIdentifierUsed
 1,n-DICOMData-NMStaticCorrectedUsed
 0,n-string-ROIIdentifierUsed
 1-string-SegmentationMethodUsed
// to be replaced by structured items
 1,n-CountsPerROIAtTimePoint-CountsPerROIAtTimePointProduced
 1,n-ROI-ROIProduced
 1,n-DICOMData-NMStaticCorrectedResampledOnCommonReferenceProduced
}

ROIPlanarActivityDetermination
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-TimePointIdentifierUsed
 1,n-string-ROIIdentifierUsed
// Corresponding Counts need to be retrieved
 1,n-PlanarCalibrationFactor-PlanarCalibrationFactorUsed
// how to refer to a value obtained in a calibration workflow?
 1,n-DataActivityPerROIAtTimePoint-DataActivityPerROIAtTimePointProduced
}

AbsorbedDoseRateCalculation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-string-TimePointIdentifierUsed
 1,n-string-ROIIdentifierUsed
// Corresponding Data activity per ROI need to be retrieved
 1-AdministeredActivity-PreAdministeredActivityUsed
 1-AdministeredActivity-PostAdministeredActivityUsed
 1-string-OrganSValueUsed
 1-string-ReferenceOrganMassUsed
 1,n-PatientOrganMass-PatientOrganMassUsed
 1,n-MeanAbsorbedDoseRateInROI-MeanAbsorbedDoseRateInROIProduced
}

TimeAbsorbedDoseCurveFit
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-ROIIdentifierUsed
 1,n-string-TimePointIdentifierUsed
// Corresponding Mean Absorbed DoseRate per ROI need to be retrieved
 1-string-PKAssessmentMethodUsed
// to be provided as a closed list of possible values
 1,n-MeanAbsorbedDoseInROI-MeanAbsorbedDoseInROIProduced
}

TimeActivityCurveFit
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-ROIIdentifierUsed
 1,n-string-TimePointIdentifierUsed
// Corresponding Data activity per ROI need to be retrieved
 1-AdministeredActivity-PreAdministeredActivityUsed
 1-AdministeredActivity-PostAdministeredActivityUsed
 1-string-PKAssessmentMethodUsed
// to be provided as a closed list of possible values
 1,n-TimeIntegratedActivityCoefficientPerROI-TimeIntegratedActivityCoefficientPerROIProduced
 1,n-TimeIntegratedActivityPerROI-TimeIntegratedActivityPerROIProduced
}

AbsorbedDoseCalculation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-ROIIdentifierUsed
// Corresponding Time Integrated Activity Coefficient per ROI need to be retrieved
// Corresponding Time Integrated Activity per ROI need to be retrieved
 1-string-OrganSValueUsed
 0,n-PatientOrganMass-PatientOrganMassUsed
 1,n-MeanAbsorbedDoseInROI-MeanAbsorbedDoseInROIProduced
}

RadioBiologicalCalculation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-ROIIdentifierUsed
// Corresponding Mean Absorbed Dose In ROI need to be retrieved
 1-string-RadioBiologicalCalculationMethod
// to be replaced by structured items
 1-string-RadioBiologicalCalculationParameters
// to be replaced by structured items
 1-string-BiologicalEffectiveDose
// to be replaced by structured items
}

//Descriptions of Input-Output types
//-----------------------------------

TimePointDescription
{
 1-string-TimePointCategory
// to be provided as a closed list of possible values
 1-string-TimePointIdentifier
 1-integer-TimePointDistanceFromReferenceEventValue
 1-string-TimePointDistanceFromReferenceEventUnit
// to be provided as a closed list of possible values
}

ProcessExecutionContext
{
 1-string-DateTimeProcessStarted
 1-string-PerformingInstitution
}

CTRelevantCalibrationReference
{
 1-string-ReferenceCalibrationDate
}

NMRelevantCalibrationReference
{
 1-string-ReferenceCalibrationDate
 1-string-Isotope:radium223/iodine131/lutetium177/yttrium90/radium223/rhenium188
}

CountsPerROIAtTimePoint
{
 1-float-CountsValue
 1-string-CountsUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
 1-string-TimePointIdentifier
}

ROI
{
 1-string-ROIIdentifier
 1-string-OrganOrTissue
// to be provided as a closed list of possible values
 0,1-DICOMData-DICOMROIContainer
 0,1-NonDICOMData-NonDICOMROIContainer
}

PlanarCalibrationFactor
{
// how to refer to a value obtained in a calibration workflow?
 1-float-PlanarCalibrationFactorValue
 1-string-PlanarCalibrationFactorUnit
}

DataActivityPerROIAtTimePoint
{
 1-float-DataActivityValue
 1-string-DataActivityUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
 1-string-TimePointIdentifier
}

AdministeredActivity
{
 1-float-AdministeredActivityValue
 1-string-AdministeredActivityUnit
// to be provided as a closed list of possible values
 1-string-Timestamp
// to be replaced by a structured timestamp
}

PatientOrganMass
{
 1-float-PatientOrganMassValue
 1-string-PatientOrganMassUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
}

MeanAbsorbedDoseRateInROI
{
 1-float-MeanAbsorbedDoseRateInROIValue
 1-string-MeanAbsorbedDoseRateInROIUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
}

MeanAbsorbedDoseInROI
{
 1-float-MeanAbsorbedDoseInROIValue
 1-string-MeanAbsorbedDoseInROIUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
}

TimeIntegratedActivityCoefficientPerROI
// i.e. residence time
{
 1-float-TimeIntegratedActivityCoefficientPerROIValue
 1-string-TimeIntegratedActivityCoefficientPerROIUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
}

TimeIntegratedActivityPerROI
// i.e. cumulated activity
{
// not sure at all how cumulated activities are represented ??
 1-float-TimeIntegratedActivityPerROIValue
 1-string-TimeIntegratedActivityPerROIUnit
// to be provided as a closed list of possible values
 1-string-ROIIdentifier
}

DICOMData
{
 1-string-DICOMStudyUID
 1-string-DICOMSeriesUID
}

NonDICOMData
{
 1-String-NonDICOMDataClass:VOI/VOI superimposed on images/3D dose map
 1-String-NonDICOMDataFormat:zipped imageJ contours format/TIFF format embedding imageJ contours/zipped pseudo_DICOM ImpactMC
 1,n-String-NonDICOMDataFileName
 0,1-string-FHIRIdentifier
}
