
//Descriptions of Workflows
//-------------------------

CalibrationWorkflow
{
 1-SPECTCTCalibrationWorkflow-SPECTCTCalibrationWorkflow
 1-PlanarCalibrationWorkflow-PlanarCalibrationWorkflow
}


SPECTCTCalibrationWorkflow
{
 0,1-CTNumberCalibrationWorkfow-CTNumberCalibrationWorkfow
 1-SPECTAcqCTAcqAndReconstruction-SPECTAcqCTAcqAndReconstruction
 1-SPECTReconstruction-SPECTReconstruction
 1-CTSegmentation-CTSegmentation
 1-SPECTSensitivityCalculation-SPECTSensitivityCalculation
 0,1-SPECTRecoveryCurveCalculation-SPECTRecoveryCurveCalculation
}

PlanarCalibrationWorkflow
{
 1-PlanarAcquisition-PlanarAcquisition 
 1-PlanarImageCorrections-PlanarImageCorrections
 1-PlanarImageSegmentation-PlanarImageSegmentation
 1-PlanarSensitivityCalculation-PlanarSensitivityCalculation
}

CTNumberCalibrationWorkfow
{
 1-CTAcqForCTNumberCalibrationCurve-CTAcqForCTNumberCalibrationCurve
 1-CalculationOfCTNumberCalibrationCurve-CalculationOfCTNumberCalibrationCurve
}

//Descriptions of Individual boxes
//-------------------------

CTAcqForCTNumberCalibrationCurve
{
 1-DensityPhantom-DensityPhantomUsed
 1-DICOMData-CTReconProduced
// it is not needed to detail input that will be retrieved from DICOM metadata
}

CalculationOfCTNumberCalibrationCurve
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-DICOMData-CTReconUsed
 1-CTNumberCalibrationCurve-CTNumberCalibrationCurveProduced
}

SPECTAcqCTAcqAndReconstruction
{
 1-NMPhantom-PhantomUsed
 1-DICOMData-NMTomoProduced
// it is not needed to detail input that will be retrieved from DICOM metadata
 1-DICOMData-CTReconProduced
// it is not needed to detail input that will be retrieved from DICOM metadata
}

SPECTReconstruction
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-DICOMData-NMTomoUsed
 1-DICOMData-CTReconUsed
 1-string-ReconstructionMethodAndCorrectionsUsed
// to be replaced by structured items
 1-CTNumberCalibrationCurve-CTNumberCalibrationCurveUsed
 1-DICOMData-NMTomoReconProduced
}

CTSegmentation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-DICOMData-NMTomoReconUsed
 1-DICOMData-CTReconUsed
 1-string-SegmentationMethodMethodUsed
// to be replaced by structured items
 1,n-VOIInCT-VOIInCTProduced
 1,n-VOIInSPECT-VOIInSPECTProduced
// Is it in DICOM or nonDICOM ?
}

SPECTSensitivityCalculation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-VOIInCTIdentifierUsed
 1,n-string-VOIInSPECTIdentifierUsed
 1-CalibrationCoefficient-CalibrationCoefficientProduced
}

SPECTRecoveryCurveCalculation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-VOIInCTIdentifierUsed
 1,n-string-VOIInSPECTIdentifierUsed
 1-string-PhantomIdentifierUsed
 1-string-CalibrationCoefficientIdentifierUsed
 1-SPECTRecoveryCoefficientCurve-SPECTRecoveryCoefficientCurve
}

PlanarAcquisition
{
 1-NMPhantom-PhantomUsed
 1-DICOMData-NMStaticProduced
// it is not needed to detail input that will be retrieved from DICOM metadata
}

PlanarImageCorrections
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-DICOMData-NMStaticUsed
 1-string-CorrectionsUsed
// to be replaced by structured items
 1-DICOMData-NMStaticCorrectedProduced
}

PlanarImageSegmentation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1-DICOMData-NMStaticCorrectedUsed
 1-string-SegmentationMethodUsed
// to be replaced by structured items
 1,n-ROIInSPECT-ROIInSPECTProduced
}

PlanarSensitivityCalculation
{
 1-ProcessExecutionContext-ProcessExecutionContext
 1,n-string-ROIIdentifierUsed
 1-DICOMData-NMStaticCorrectedUsed
 1-CalibrationCoefficient-CalibrationCoefficientProduced
 }


//Descriptions of Input-Output types
//-----------------------------------

DensityPhantom
{
 1-string-DensityPhantomName
// to be provided as a closed list of possible values
 1-string-DensityPhantomIdentifier
}

CTNumberCalibrationCurve
{
  1,n-ElementOfCTNumberCalibrationCurve-ElementOfCTNumberCalibrationCurve
  1-string-ReferenceCalibrationDate
}

ElementOfCTNumberCalibrationCurve
{
 1-float-MeasuredDensityValue
 1-string-MeasuredDensityUnit
 1-float-RealDensityOfMaterialValue
 1-string-RealDensityOfMaterialUnit
 0,1-string-MaterialIdentifier
}


NMPhantom
{
 1-string-NMPhantomName
// to be provided as a closed list of possible values
 1-string-NMPhantomIdentifier
 1,n-HotInsert-HotInsert
 1,n-ColdInsert-ColdInsert
 1-Tank-Tank
}

HotInsert
{
 1-float-VolumeValue
 1-string-VolumeUnit
 1-float-PreAdminActivityValue
 1-string-PreAdminActivityUnit
 1-string-PreAdminActivityTimestamp
 1-float-PostAdminActivityValue
 1-string-PostAdminActivityUnit
 1-string-PostAdminActivityTimestamp
 1-string-HotInsertIdentifier
 1-string-Isotope:radium223/iodine131/lutetium177/yttrium90/radium223/rhenium188
}

ColdInsert
{
 1-float-VolumeValue
 1-string-VolumeUnit
 1-string-ColdInsertIdentifier
}

Tank
{
 1-float-VolumeValue
 1-string-VolumeUnit
 1-float-PreAdminBackgroundActivityValue
 1-string-PreAdminBackgroundActivityUnit
 1-string-PreAdminBackgroundActivityTimestamp
 1-float-PostAdminBackgroundActivityValue
 1-string-PostAdminBackgroundActivityUnit
 1-string-PostAdminBackgroundActivityTimestamp
 1-string-TankIdentifier
 1-string-Isotope:radium223/iodine131/lutetium177/yttrium90/radium223/rhenium188
}

ProcessExecutionContext
{
 1-string-DateTimeProcessStarted
 1-string-PerformingInstitution
}

VOIInCT
{
 1-string-VOIIdentifier
 1-float-VOIVolumeValue
 1-string-VOIVolumeUnit
 1-string-PhantomPartIdentifier
 0,1-DICOMData-DICOMVOIContainer
 0,n-NonDICOMData-NonDICOMVOIContainer
}

VOIInSPECT
{
 1-string-VOIIdentifier
 1-float-CountsInVOIValue
 1-string-CountsInVOIUnit
 1-string-PhantomPartIdentifier
 0,1-DICOMData-DICOMVOIContainer
 0,n-NonDICOMData-NonDICOMVOIContainer
}

ROIInSPECT
{
 1-string-ROIIdentifier
 1-float-CountsInROIValue
 1-string-CountsInROIUnit
 1-string-PhantomPartIdentifier
 0,1-DICOMData-DICOMROIContainer
 0,1-NonDICOMData-NonDICOMROIContainer
}

CalibrationCoefficient
{
 1-float-CalibrationCoefficientValue
 1-string-CalibrationCoefficientUnit
 1-string-ReferenceCalibrationDate
 1-string-Isotope:radium223/iodine131/lutetium177/yttrium90/radium223/rhenium188
}

SPECTRecoveryCoefficientCurve
{
 1,n-ElementOfSPECTRecoveryCoefficientCurve-ElementOfSPECTRecoveryCoefficientCurve
 1-string-ReferenceCalibrationDate
 1-string-Isotope:radium223/iodine131/lutetium177/yttrium90/radium223/rhenium188
}

ElementOfSPECTRecoveryCoefficientCurve
{
 1-float-RatioMeasuredActivityToTrueActivity
 1-float-HotInsertVolumeValue
 1-string-HotInsertVolumeUnit
 1-string-HotInsertIdentifier
}

DICOMData
{
 1-string-DICOMStudyUID
 1-string-DICOMSeriesUID
}

NonDICOMData
{
 1-String-NonDICOMDataClass:VOI/VOI superimposed on images/3D dose map
 1-String-NonDICOMDataFormat:zipped imageJ contours format/TIFF format embedding imageJ contours/zipped pseudo_DICOM ImpactMC
 1,n-String-NonDICOMDataFileName
 0,1-string-FHIRIdentifier
}
