# aplikace
name = xsdvi
Name = XsdVi
version = 1.0

# složky
source.dir = src
build.dir = build
library.dir = lib
resources.dir = res
distribution.dir = dist
documents.dir = docs
examples.dir = examples
backups.dir = backups
publish.dir = web
cd.dir = cd
thesis.dir = thesis
images.dir = images
symbols.dir = symbols

# manifest
main-class = xsdvi.XsdVi
class-path = xercesImpl.jar

# build
build.bat = build.bat
build.xml = build.xml
build.properties = build.properties

# files
thesis.pdf = thesis.pdf
thesis.xml = thesis.xml
thesis.html = thesis.html
thesis.xsl = thesis.xsl
tp-fo.xsl = tp-fo.xsl
kizi.pdf = kizi.pdf